info face="Rockwell" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rockwell_0.png"
page id=1 file="rockwell_1.png"
chars count=191
char id=32   x=251   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=167   y=206   width=5     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=34    y=247   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=187   y=122   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=234   y=54    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=217   y=80    width=24    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=43    y=126   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=45    y=247   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=42    y=54    width=9     height=26    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=52    y=54    width=9     height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=168   y=242   width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=189   y=206   width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=51    y=247   width=5     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=65    y=252   width=10    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=249   y=252   width=5     height=3     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=75    y=211   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=239   y=143   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=109   y=209   width=9     height=20    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=102   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=85    y=189   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=68    y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=150   y=185   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=241   y=185   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=30    y=211   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=51    y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=0     y=211   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=247   y=237   width=5     height=14    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=183   y=206   width=5     height=18    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=225   y=206   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=16    y=247   width=17    height=8     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=207   y=206   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=15    y=211   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=27    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=94    y=103   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=0     y=169   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=22    y=127   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=106   y=124   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=38    y=148   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=221   y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=227   y=101   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=0     y=127   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=89    y=210   width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=232   y=27    width=11    height=26    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=127   y=122   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=17    y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=166   y=80    width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=0     y=106   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=139   y=101   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=185   y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=0     y=82    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=76    y=146   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=118   y=187   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=149   y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=64    y=125   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=24    y=105   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=103   y=80    width=31    height=20    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=85    y=124   width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=183   y=101   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=0     y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=22    y=55    width=9     height=26    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=242   y=79    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=32    y=55    width=9     height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=132   y=244   width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=76    y=254   width=17    height=1     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=159   y=244   width=7     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=202   y=240   width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=57    y=147   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=239   y=222   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=0     y=148   width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=132   y=229   width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=245   y=122   width=10    height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=19    y=148   width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=108   y=166   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=158   y=206   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=82    y=54    width=9     height=26    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=90    y=167   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=149   y=208   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=16    y=232   width=26    height=14    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=94    y=231   width=18    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=168   y=227   width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=147   y=122   width=19    height=20    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=167   y=122   width=19    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=243   y=206   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=14    y=0     width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=116  x=173   y=206   width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=204   y=223   width=17    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=113   y=230   width=18    height=14    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=69    y=232   width=24    height=14    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=222   y=222   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=18    y=169   width=17    height=20    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=0     y=0     width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=123  x=11    y=55    width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=92    y=54    width=3     height=26    xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=244   y=27    width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=65    y=247   width=17    height=4     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=251   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=249   y=100   width=5     height=20    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=216   y=27    width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=34    y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=0     y=232   width=15    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=165  x=205   y=101   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=96    y=54    width=3     height=26    xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=167  x=208   y=54    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=232   y=252   width=10    height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=61    y=81    width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=51    y=0     width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=171  x=232   y=237   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=94    y=246   width=17    height=9     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=173  x=0     y=248   width=10    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=37    y=82    width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=76    y=252   width=17    height=1     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=147   y=244   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=85    y=81    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=178  x=113   y=245   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=28    y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=180  x=83    y=247   width=7     height=4     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=211   y=185   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=161   y=27    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=243   y=252   width=5     height=3     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=57    y=247   width=7     height=6     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=124   y=245   width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=39    y=0     width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=187  x=217   y=238   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=71    y=103   width=22    height=20    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=189  x=48    y=104   width=22    height=20    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=190  x=192   y=80    width=24    height=20    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=191  x=226   y=185   width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=192  x=99    y=0     width=22    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=53    y=0     width=22    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=122   y=0     width=22    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=76    y=0     width=22    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=123   y=54    width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=100   y=54    width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=135   y=80    width=30    height=20    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=63    y=27    width=20    height=26    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=200  x=123   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=104   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=142   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=189   y=54    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=72    y=54    width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=62    y=54    width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=0     y=55    width=10    height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=223   y=54    width=10    height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=117   y=101   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=29    y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=211   y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=233   y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=189   y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=167   y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=146   y=54    width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=186   y=240   width=15    height=14    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=216  x=161   y=101   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=42    y=27    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=21    y=28    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=0     y=28    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=168   y=54    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=145   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=72    y=168   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=207   y=122   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=45    y=211   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=60    y=211   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=166   y=185   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=181   y=185   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=196   y=185   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=22    y=82    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=43    y=232   width=25    height=14    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=231  x=134   y=187   width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=54    y=169   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=126   y=166   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=144   y=164   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=162   y=164   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=139   y=208   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=129   y=208   width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=119   y=208   width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=99    y=210   width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=180   y=164   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=226   y=122   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=198   y=164   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=216   y=164   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=234   y=164   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=95    y=145   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=113   y=145   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=150   y=229   width=17    height=14    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=248  x=186   y=225   width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=249  x=131   y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=167   y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=203   y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=36    y=169   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=198   y=27    width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=84    y=27    width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=180   y=27    width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
kernings count=192
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=46  second=32  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=58  second=32  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=1   
kerning first=102 second=46  amount=1   
kerning first=102 second=97  amount=1   
kerning first=102 second=101 amount=1   
kerning first=114 second=105 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=102 second=111 amount=1   
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=103 second=101 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
